# Server Configuration
PORT=4000

# Database Configuration
DATABASE_URL=mongodb+srv://riturajgupta499:qUIICffFBUfBvZFz@rituraj.hadlokn.mongodb.net/test?retryWrites=true&w=majority&appName=Rituraj

# Frontend Configuration
FRONTEND_HOST=http://localhost:3000

# Password Configuration
SALT=12

# Email Configuration (for user verification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=corpjack.rituraj@gmail.com
EMAIL_PASS=itkg jioj rssz kkdw
EMAIL_FROM=corpjack.rituraj@gmail.com
# JWT Configuration
JWT_ACCESS_TOKEN_SECRECT_KEY=your-super-secret-access-key-here-make-it-long-and-secure
JWT_REFRESH_TOKEN_SECRECT_KEY=your-super-secret-refresh-key-here-make-it-long-and-secure

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
MAX_FILES=20

# Trust Deed Specific Configuration
TRUST_DEED_UPLOAD_DIR=uploads/trustdeed

# Property Sale Certificate Specific Configuration
PROPERTY_SALE_CERTIFICATE_UPLOAD_DIR=uploads/property-sale-certificates

# Development/Production Environment
NODE_ENV=development
